
# NODE_ENV=production
NODE_ENV=development

#BASE_URL=https://medical-terpenes.nextechlify.xyz
#NEXT_PUBLIC_BASE_URL=https://medical-terpenes.nextechlify.xyz

 BASE_URL=http://localhost:3000
 NEXT_PUBLIC_BASE_URL=http://localhost:3000


API_URL=https://backend-server.nextechlify.xyz
NEXT_PUBLIC_API_URL=https://backend-server.nextechlify.xyz

# API_URL=http://localhost:4000
# NEXT_PUBLIC_API_URL=http://localhost:4000

#changes


SQUARE_ACCESS_TOKEN=EAAAl-a3Snk6D1RCno25r3ptxbqVvCgO-b3hCW8wwC2BjzUaOPn7kLEfFF8AwPZR